<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VC1">
    <device id="iPad13_0rounded" orientation="landscape" layout="fullscreen" appearance="dark"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SC1">
            <objects>
                <viewController id="VC1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROOT">
                        <rect key="frame" x="0.0" y="0.0" width="1376" height="1032"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="Xs3-nu-9ef">
                                <rect key="frame" x="0.0" y="0.0" width="1376" height="1032"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SafeArea"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xs3-nu-9ef" firstAttribute="leading" secondItem="ROOT" secondAttribute="leading" id="aWz-Wi-VnE"/>
                            <constraint firstItem="Xs3-nu-9ef" firstAttribute="top" secondItem="ROOT" secondAttribute="top" id="aYx-gQ-RWa"/>
                            <constraint firstItem="Xs3-nu-9ef" firstAttribute="trailing" secondItem="ROOT" secondAttribute="trailing" id="bXy-Tr-123"/>
                            <constraint firstItem="Xs3-nu-9ef" firstAttribute="bottom" secondItem="ROOT" secondAttribute="bottom" id="cYz-Bo-456"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.325581395348834" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1024" height="768"/>
    </resources>
</document>
